@import "../../../assets/scss/base/shared.scss";

.wrapper {
  .header {
    position: relative;
    background-image: url(../../../assets/img/profile-header.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 326px;
    @media only screen and (max-width: $breakpointPhone) {
      height: 126px;
    }
    .edit-button {
      position: absolute;
      bottom: 30px;
      right: 0;
      @media only screen and (max-width: $breakpointPhone) {
        display: none;
      }
    }

    .edit-icon {
      margin-left: 10px;
    }

    .container {
      height: 100%;
      position: relative;
    }
  }
  .container {
    margin-bottom: 50px;
    margin-top: 50px;
    @media only screen and (max-width: $breakpointPhone) {
      margin: 0;
    }
  }
  .player {
    margin-top: -150px;
    z-index: 99;
    width: 30%;
    @media only screen and (max-width: 768px) {
      width: 40%;
    }
    @media only screen and (max-width: $breakpointPhone) {
      margin-top: 0;
      width: 100%;
    }
  }
  .nft-container{
    width: 70%;
    @media only screen and (max-width: 768px) {
      width: 60%;
    }
    @media only screen and (max-width: $breakpointPhone) {
      width: 100%;
      padding: 20px 30px;
    }
  }
  .tab-container {
    display: flex;
    list-style: none;
    padding-top: 15px;
    width: 30%;
    margin-bottom: 20px;
    gap: 32px; // TODO: use Sass variable
    cursor: pointer;
    @media only screen and (max-width: $breakpointPhone) {
      width: 100%;
    }
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: $gapXL;
    grid-row-gap: $gapXL;
    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: $gapXs;
    }
  }
  .loader{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
}
